# EMAIL
EMAIL_SUBJECT=
EMAIL_TEXT=
SENDER_NAME=
SENDER_EMAIL_ADDRESS=
SENDER_EMAIL_PASSWORD=
RECEIVER_EMAIL_ADDRESS=
# TELEGRAM
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
# NOTIFICATION
NOTIFICATION_TITLE=
NOTIFICATION_MESSAGE=